{
    "compilerOptions": {
      "lib": ["esnext"],
      "allowJs": true,
      "esModuleInterop": true,
      "module": "CommonJS",
      "target": "ES6",
      "skipLibCheck": true,
      "strict": true,
      "outDir": "dist"
    },
    "include": ["prisma/seed.ts"],
    "exclude": ["node_modules"]
  }
  